{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @forgeflow/web build",
  "outputDirectory": "apps/web/.next",
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://forgeflow-api.fly.dev",
      "NEXT_PUBLIC_WS_URL": "wss://forgeflow-api.fly.dev"
    }
  }
}
